{
  "name": "@freezonex/tier0-cli",
  "version": "0.3.6",
  "description": "Tier0 CLI — Unified Namespace data platform command line tool",
  "bin": {
    "tier0": "./bin/tier0"
  },
  "scripts": {
    "postinstall": "node lib/install.js"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FREEZONEX/Tier0-cli.git"
  },
  "keywords": [
    "tier0",
    "uns",
    "cli",
    "namespace",
    "iot"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
